<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="styleenhancer" script:language="StarBasic">
&apos; Everything gets thrown into this module for now. Appropriate separation
&apos; will comme later.

&apos; 2-space indents are used because some statements can get quite long.

Option Explicit

sub UpdateDocumentLayout()

  dim theCurrentDocument as Object

  theCurrentDocument = ThisComponent

  theCurrentDocument.reFormat

end sub

sub applyCharacterStyletoNextWord()

  &apos; Variable declarations
  dim theCurrentDocument As Object, currentDocText As Object
  dim styleCursor As Object

  &apos; Variable assignments
  theCurrentDocument = ThisComponent
  currentDocText = theCurrentDocument.Text

  &apos; Task
  styleCursor = currentDocText.createTextCursor
  styleCursor.gotoNextParagraph(false)
  styleCursor.gotoNextWord(false)
  styleCursor.gotoEndOfWord(true)
  styleCursor.CharStyleName = &quot;Emphasis&quot;

end sub

function getFirstStringWithGivenFormatting()

&apos; Someday, I shall write this function and other subroutines will use
&apos; this function’s results.

end function
</script:module>