<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="styleenhancer" script:language="StarBasic">
&apos; Visual guide for sizing the IDE window,
&apos; so that it does not exceed 80 columns:
&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;     -&gt;&apos;   80-&gt;

&apos; Everything gets thrown into this module for now. Appropriate separation
&apos; will comme later.

&apos; 2-space indents are used because some statements can get quite long.

Option Explicit

sub applyCharacterStyletoNextWord()

  &apos; Variable declarations
  dim theCurrentDocument As Object, currentDocText As Object
  dim styleCursor As Object

  &apos; Variable assignments
  theCurrentDocument = ThisComponent
  currentDocText = theCurrentDocument.Text

  &apos; Task
  styleCursor = currentDocText.createTextCursor
  styleCursor.gotoNextParagraph(false)
  styleCursor.gotoNextWord(false)
  styleCursor.gotoEndOfWord(true)
  styleCursor.CharStyleName = &quot;Emphasis&quot;

end sub

sub printCharacterStylesofParagraph()

  &apos; Variable declarations
  dim theCurrentDocument As Object, currentDocText As Object
  dim styleCursor As Object

  &apos; Variable assignments
  theCurrentDocument = ThisComponent
  currentDocText = theCurrentDocument.Text

  &apos; Task
  styleCursor = currentDocText.createTextCursor
  styleCursor.gotoNextParagraph(false)
  styleCursor.gotoEndOfParagraph(true)
  print styleCursor.CharStyleName

end sub

sub findCharStyleinDocument()

&apos; Declarations:
  dim theCurrentDocument As Object
  dim mySearchOperation As Object, foundStuff As Variant
  dim appliedCharStyle(0) As New com.sun.star.beans.PropertyValue

&apos; Assignments:
  &apos; Document object
  theCurrentDocument = ThisComponent

  &apos; This attribute allows us to check whether content has an applied style
  appliedCharStyle(0).Name = &quot;CharStyleNames&quot;

  &apos; Search operation
  mySearchOperation = theCurrentDocument.createSearchDescriptor
  mySearchOperation.SearchAttributes = appliedCharStyle()
  mySearchOperation.ValueSearch = False

  foundStuff = theCurrentDocument.findAll(mySearchOperation)

&apos; Print Job:
print &quot;Occurrences: &quot; &amp; foundStuff.Count

End Sub

sub ReplaceCharStyleInEnumParPortions()

dim TheCurrentDoc As Object
dim TextElementEnum As Object
dim TextPortionEnum As Object
dim TextElement As Object
dim TextPortion As Object

TheCurrentDoc = ThisComponent
TextElementEnum = TheCurrentDoc.Text.createEnumeration

&apos; Loop over all text elements and operate only on paragraphs.
while TextElementEnum.hasMoreElements
  TextElement = TextElementEnum.nextElement

  if TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) then
    TextPortionEnum = TextElement.createEnumeration

    &apos; Loop over all paragraph portions and
    &apos; operate on the ones that have a certain style.
    &apos; Question: Should we not check whether
    &apos; the portion element “supports”
    &apos; the character properties? Short answer: no, doesn’t make sense.
    while TextPortionEnum.hasMoreElements
      TextPortion = TextPortionEnum.nextElement

      if TextPortion.CharStyleName = &quot;Emphasis&quot; then
        TextPortion.CharStyleName = &quot;CIERL-Accentuation-legere&quot;
      end if
    wend
  end if
wend

end sub

sub ReplaceCharStyleInStyledEnumParPortions()

dim TheCurrentDoc As Object
dim TextElementEnum As Object
dim TextPortionEnum As Object
dim TextElement As Object
dim TextPortion As Object

TheCurrentDoc = ThisComponent
TextElementEnum = TheCurrentDoc.Text.createEnumeration

while TextElementEnum.hasMoreElements
  TextElement = TextElementEnum.nextElement

  if TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) then

    if TextElement.ParaStyleName = &quot;CIERL-Exergue&quot; then
      TextPortionEnum = TextElement.createEnumeration

      while TextPortionEnum.hasMoreElements
        TextPortion = TextPortionEnum.nextElement

        if TextPortion.CharStyleName = &quot;CIERL-Accentuation-legere&quot; then
          TextPortion.CharStyleName = &quot;Bold&quot;
        end if
      wend
    end if
  end if
wend

end sub

sub ReplaceCharStyleInStyledWithStringEnumParPortions()

dim TheCurrentDoc As Object
dim TextElementEnum As Object
dim TextPortionEnum As Object
dim TextElement As Object
dim TextPortion As Object

TheCurrentDoc = ThisComponent
TextElementEnum = TheCurrentDoc.Text.createEnumeration

while TextElementEnum.hasMoreElements
  TextElement = TextElementEnum.nextElement

  if TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) then

    if TextElement.ParaStyleName = &quot;CIERL-Exergue&quot; then &apos; and _
    &apos; TextElement contains string &quot;&quot; then
      TextPortionEnum = TextElement.createEnumeration

      while TextPortionEnum.hasMoreElements
        TextPortion = TextPortionEnum.nextElement

        if TextPortion.CharStyleName = &quot;CIERL-Accentuation-legere&quot; then
          TextPortion.CharStyleName = &quot;Bold&quot;
        end if
      wend
    end if
  end if
wend

end sub

sub ReplaceParaStyleOnlyIfNextParaStyleIsSuch()

dim TheCurrentDoc As Object
dim TextElementEnum As Object
dim TextPortionEnum As Object
dim TextElement As Object
dim TextPortion As Object

TheCurrentDoc = ThisComponent
TextElementEnum = TheCurrentDoc.Text.createEnumeration

while TextElementEnum.hasMoreElements
  TextElement = TextElementEnum.nextElement

  if TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) then

    if TextElement.ParaStyleName = &quot;CIERL-Exergue&quot; and _
    TextElementEnum.nextElement.ParaStyleName = &quot;CIERL-Exergue&quot; then
      print &quot;There are two adjacent paragraphs with the same style.&quot;
&apos;      TextElement.ParaStyleName = &quot;CIERL-Corps-de-texte&quot;

    end if
  end if
wend

end sub

sub ReplaceCharStyleofStringInStyledEnumParPortions()

dim TheCurrentDoc As Object
dim TextElementEnum As Object
dim TextPortionEnum As Object
dim TextElement As Object
dim TextPortion As Object

TheCurrentDoc = ThisComponent
TextElementEnum = TheCurrentDoc.Text.createEnumeration

while TextElementEnum.hasMoreElements
  TextElement = TextElementEnum.nextElement

  if TextElement.supportsService(&quot;com.sun.star.text.Paragraph&quot;) then

    if TextElement.ParaStyleName = &quot;CIERL-Exergue&quot; then
      TextPortionEnum = TextElement.createEnumeration

      while TextPortionEnum.hasMoreElements
        TextPortion = TextPortionEnum.nextElement

        if TextPortion.String = &quot;This has exergue&quot; then
          TextPortion.CharStyleName = &quot;Bold&quot;
        end if
      wend
    end if
  end if
wend

end sub
</script:module>