<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC
 "-//OpenOffice.org//DTD OfficeDocument 1.0//EN"
 "module.dtd">
<script:module
 xmlns:script="http://openoffice.org/2000/script"
 script:name="Style-Enhancer" script:language="StarBasic">

Option Explicit

rem This is an empty template: ideally, the scripts would be developed
rem outside of the application’s awful IDE, but it proves to be even
rem more clumsy, so I develop the actual scripts in an ODT document.

</script:module>